<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
				float: left;
			}
			#box{
				width: 1300px;
				margin: 0 auto;
			}
			#box>header{
				width:1300px;
				height: 520px;
				position: relative;
			}
			#box>header>.bg{
				width: 1300px;
				height: 510px;
				background: url(img/bg-1.png)no-repeat;
				background-size: 100%;
			}
			header>.nav{
				width: 1300px;
				height: 48px;
				background: rgba(25,25,25,0.6);
				position: absolute;
				top: 0px;
			}
			header>.nav>.left{
				position: absolute;
				left: 100px;
				top: 0px;
			}
			header>.nav>.left>ul>li{
				color: white;
				line-height: 48px;
				font-size: 15px;
				cursor: pointer;
			}
			header>.nav>.left>ul>li:nth-child(n+2){
				margin-left: 20px;
			}
			header>.nav>.left>ul>li:nth-child(n+3)>a:hover{
				color: #EFCD4B;
				border-bottom: 2px solid #EFCD4B;
			}
			header>.nav>.left>ul>li>img{
				vertical-align: middle;
			}
			header>.nav>.left>ul>li>a{
				color: white;
				text-decoration: none;
			}
			header>.nav>.left>ul>li>ul{
				position: absolute;
				width: 130px;
				background: white;
				top:48px;
				border-radius:3px;
				display: none;
			}
			header>.nav>.left>ul>li>ul>li{
				float: none;
				color: gray;
				list-style: block;
				font-size: 13px;
				line-height: 30px;
			}
			header>.nav>.right{
				position: absolute;
				right: 100px;
			}
			header>.nav>.right>a{
				text-decoration: none;
				font-size: 16px;
				line-height: 48px;
				color: white;
			}
			header>.nav>.right>a:hover{
				color: #EFCD4B;
			}
			header>.in{
				width: 670px;
				height: 110px;
				background: rgb(25,25,25,0.7);
				position: absolute;
				left: 315px;
				bottom: 50px;
				border-radius:5px ;
			}
			header>.in>ul>li{
				float: left;
				color: white;
				font-size: 19px;
				padding: 15px 30px;
				text-align: center;
				cursor: pointer;
			}
			header>.in>ul>li>div{
				width: 630px;
				height: 40px;
				border: 1px solid #EFCD4B;
				position: absolute;
				margin-top: 20px;
				left: 20px;
				background: white;
				display: none;
			}
			header>.in>ul>li:nth-child(1)>div{
				display: block;
			}
			header>.in>ul>li>div>input{
				width: 500px;
				height: 30px;
				border: 0px;
				outline:none;
				padding: 5px 30px;
			}
			header>.in>ul>li>div>button{
				width: 70px;
				height: 40px;
				background: #EFCD4B;
				color: darkred;
				font-size: 18px;
				text-align: center;
				line-height: 30px;
				border: 0px;
			}
			.section-1{
				width: 1300px;
				height: 250px;
				background: #F9FAFA;
				position: relative;
			}
			.section-1>ul{
				width: 1100px;
				height: 170px;
				position: absolute;
				left: 100px;
				top: 40px;
			}
			.section-1>ul>li{
				width: 274px;
				height: 170px;
				font-size: 15px;
				cursor: pointer;
			}
			.section-1>ul>li>.p-0{
				padding: 10px 30px;
			}
			.section-1>ul>li>.p-0>img{
				vertical-align: middle;
			}
			.section-1>ul>li>.p-1>span{
				display: inline-block;
				padding: 10px 30px;
			}
			.section-1>ul>li:nth-child(n+2){
				border-left:1px solid gainsboro ;
			}
			.section-2{
				width: 1300px;
				height: 720px;
				margin-top: 30px;
				background: #F9FAFA;
				position: relative;
			}
			.section-2>p{
				width: 1100px;
				height: 40px;
				border-left:5px solid #EFCD4B ;
				position: absolute;
				left: 100px;
				top: 25px;
			}
			.section-2>ul{
				width: 1100px;
				position: absolute;
				left: 100px;
				top: 90px;
			}
			.section-2>ul>li{
				width: 260px;
				height: 290px;
				cursor: pointer;
				background: white;
			}
			.section-2>ul>li>img{
				width: 260px;
				height: 170px;
			}
			.section-2>ul>.li-1{
				margin-left: 20px;
			}
			.section-2>ul>.li-2{
				margin-top: 20px;
			}
			.section-2>p>.span-1:hover{
				color: red;
				cursor: pointer;
			}
			.section-2>ul>li:hover{
				box-shadow: 0px 0px 10px gray;
			}
			.section-2>ul>li>p:nth-child(2):hover{
				color: red;
			}
			.section-3{
				width: 1300px;
				height: 720px;
				margin-top: 10px;
				background: white;
				position: relative;
			}
			.section-3>p{
				width: 1100px;
				height: 40px;
				border-left:5px solid #EFCD4B ;
				position: absolute;
				left: 100px;
				top: 25px;
			}
			.section-3>ul{
				width: 1100px;
				position: absolute;
				left: 100px;
				top: 90px;
			}
			.section-3>ul>li{
				width: 260px;
				height: 290px;
				cursor: pointer;
				background: white;
			}
			.section-3>ul>li>img{
				width: 260px;
				height: 170px;
			}
			.section-3>ul>.li-1{
				margin-left: 20px;
			}
			.section-3>ul>.li-2{
				margin-top: 20px;
			}
			.section-3>p>.span-1:hover{
				color: red;
				cursor: pointer;
			}
			.section-3>ul>li:hover{
				box-shadow: 0px 0px 10px gray;
			}
			.section-3>ul>li>p:nth-child(2):hover{
				color: red;
			}
			.section-4{
				width: 1300px;
				height: 340px;
				background: #F6EABA;
				position: relative;
			}
			.section-4>ul{
				width: 1100px;
				height: 280px;
				position: absolute;
				left: 100px;
				top: 30px;
			}
			.section-4>ul>li{
				width: 330px;
				height: 280px;
				background: #E5EBF1;
				position: relative;
				overflow: hidden;
			}
			.section-4>ul>li:nth-child(n+2){
				margin-left: 55px;
			}
			.section-4>ul>li>img{
				width: 270px;
				height: 170px;
				padding:25px 30px;
			}
			.section-4>ul>li>p{
				font-size: 25px;
				text-align: center;
			}
			.section-4>ul>li>div{
				position: absolute;
				width: 330px;
				height: 280px;
				background: rgba(25,25,25,0.6);
				bottom: -280px;
				text-align: center;
				color: white;
			}
			.section-4>ul>li>div>p:nth-child(1){
				font-weight: bold;
				font-size: 23px;
				padding: 30px 0px;
			}
			.section-4>ul>li>div>p:nth-child(2){
				font-size:18px;
				padding: 0px 30px;
			}
			.section-4>ul>li>div>button{
				border: 1px solid #EFCD4B;
				border-radius:5px ;
				display: inline-block;
				padding: 8px 100px;
				font-size: 18px;
				background: transparent;
				color: white;
				margin-top: 40px;
			}
			.section-4>ul>li>div>button:hover{
				background: #EFCD4B;
			}
			.section-5{
				width: 1300px;
				height: 330px;
				background: #333333;
				position: relative;
			}
			.section-5>ul{
				width: 1100px;
				height: 100px;
				position: absolute;
				left: 100px;
				top: 50px;
			}
			.section-5>ul>li{
				width: 274px;
				height: 100px;
				color: white;
				cursor: pointer;
			}
			.section-5>ul>li:nth-child(n+2){
				border-left: 1px dashed gray;
			}
			.section-5>ul>li>h3{
				margin-left: 50px;
			}
			.section-5>ul>li>p{
				margin-left: 50px;
			}
			.section-5>ul>li>p>span{
				font-size: 15px;
			}
			.section-5>ul>li>p>span:hover{
				color: red;
			}
			.section-5>.div-1{
				width: 1300px;
				height: 55px;
				border-bottom:1px solid cadetblue ;
				border-top:1px solid cadetblue ;
				position: absolute;
				top: 195px;
			}
			.section-5>.div-1>ul{
				width: 1100px;
				height: 55px;
				line-height: 55px;
				margin: 0 auto;
				font-size: 16px;
				color: white;
			}
			.section-5>.div-1>ul>li:nth-child(n+3){
				margin-left: 30px;
			}
			.section-5>.div-1>ul>li:nth-child(n+2):hover{
				color: #EFCD4B;
				cursor: pointer;
			}
			.section-5>.div-2{
				width: 1100px;
				position: absolute;
				top: 270px;
				left: 100px;
			}
			.section-5>.div-2>p{
				text-align: center;
				font-size: 14px;
				color: darkgray;
			}
			.section-5>.div-2>p>span:hover{
				cursor: pointer;
				text-decoration: underline;
			}
			.section-5>.div-3{
				width: 1100px;
				position: absolute;
				top: 290px;
				left: 100px;
				text-align: center;
				color: darkgray;
				font-size: 14px;
				line-height: 35px;
			}
			.section-5>.div-3>img{
				vertical-align: middle;
			}
			.section-6{
				width: 160px;
				height: 100px;
				background: rgba(25,25,25,0.7);
				border-radius:0px 50px 50px 0px ;
				position: fixed;
				left: 0px;
				bottom: 80px;
				overflow: hidden;
			}
			.section-6>img{
				padding: 25px 10px;
			}
			.section-6>span{
				color: #EFCD4B;
				font-weight: bold;
				font-size: 18px;
				display: inline-block;
				position: absolute;
				top: 24px;
			}
			.section-7{
				width: 60px;
				height: 180px;
				position: fixed;
				right: 0px;
				bottom: 80px;
				overflow: hidden;
				display: none;
			}
			.section-7>div{
				position: relative;
			}
			.section-7>div>img{
				width: 55px;
				height:55px;
				position: absolute;
			}
			.section-7>div>.img-1{
				display: none;
			}
			.section-7>div:hover>.img-1{
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<header>
				<div class="bg">
				</div>
				<div class="nav">
					 <div class="left">
					 	<ul>
					 		<li><img src="img/logo.png"/></li>
					 		<li>郑州 &forall;</li>
					 		<li><a href="#">首页</a></li>
					 		<li><a href="#">二手房</a>
					 			<ul>
					 				<li> &nbsp;&nbsp;·&nbsp; 出售房源</li>
					 				<li> &nbsp;&nbsp;·&nbsp; 找小区</li>
					 				<li> &nbsp;&nbsp;·&nbsp; 地图搜索</li>
					 				<li> &nbsp;&nbsp;·&nbsp; 查房价</li>
					 				<li> &nbsp;&nbsp;·&nbsp; 房贷计算器</li>
					 				<li>&nbsp;</li>
					 			</ul>
					 		</li>
					 		<li><a href="#">租房</a>
					 			<ul>
					 				<li> &nbsp;&nbsp;·&nbsp; 整租房源</li>
					 				<li> &nbsp;&nbsp;·&nbsp; 合租房源</li>
					 				<li> &nbsp;&nbsp;·&nbsp; 找小区</li>
					 				<li> &nbsp;&nbsp;·&nbsp; 地图搜房</li>
					 				<li>&nbsp;</li>
					 			</ul>
					 		</li>
					 		<li><a href="#">写字楼</a>
					 			<ul>
					 				<li> &nbsp;&nbsp;·&nbsp; 写字楼出租</li>
					 				<li> &nbsp;&nbsp;·&nbsp; 写字楼出售</li>
					 				<li> &nbsp;&nbsp;·&nbsp; 地图搜房</li>
					 				<li>&nbsp;</li>
					 			</ul>
					 		</li>
					 		<li><a href="#">商铺</a>
					 			<ul>
					 				<li> &nbsp;&nbsp;·&nbsp; 商铺出租</li>
					 				<li> &nbsp;&nbsp;·&nbsp; 商铺出售</li>
					 				<li> &nbsp;&nbsp;·&nbsp; 地图搜房</li>
					 				<li>&nbsp;</li>
					 			</ul>
					 		</li>
					 		<li><a href="#">豪宅别墅</a>
					 			<ul>
					 				<li> &nbsp;&nbsp;·&nbsp; 豪宅别墅出租</li>
					 				<li> &nbsp;&nbsp;·&nbsp; 豪宅别墅出售</li>
					 				<li> &nbsp;&nbsp;·&nbsp; 地图搜房</li>
					 				<li>&nbsp;</li>
					 			</ul>
					 		</li>
					 		<li><a href="#">司法拍卖</a></li>
					 		<li><a href="#">百科</a>
					 			<ul>
					 				<li> &nbsp;&nbsp;·&nbsp; 楼盘词典</li>
					 				<li> &nbsp;&nbsp;·&nbsp; 业界名企</li>
					 				<li> &nbsp;&nbsp;·&nbsp; 行业名词</li>
					 				<li> &nbsp;&nbsp;·&nbsp; 业业名人</li>
					 				<li>&nbsp;</li>
					 			</ul>
					 		</li>
					 		<li><a href="#">移动APP</a></li>
					 	</ul>
					 </div>
					 <div class="right">
					 	<a href="#">登录/注册&nbsp;</a>
					 	<a href="#">经纪人登录</a>
					 </div>
				</div>
				<div class="in">
					<ul>
						<li>二手房
							<div>
								<input type="text" pl name="" id="" value="" placeholder="请输入关键字(楼盘名或地点)"/><button>搜索</button>
							</div>
						</li>
						<li>租房
							<div>
								<input type="text" pl name="" id="" value="" placeholder="请输入关键字(房子类型)"/><button>搜索</button>
							</div>
						</li>
						<li>写字楼
							<div>
								<input type="text" pl name="" id="" value="" placeholder="请输入关键字(楼盘名)"/><button>搜索</button>
							</div>
						</li>
						<li>商铺
							<div>
								<input type="text" pl name="" id="" value="" placeholder="请输入关键字(商铺名)"/><button>搜索</button>
							</div>
						</li>
						<li>查房价
							<div>
								<input type="text" pl name="" id="" value="" placeholder="请输入关键字(大概范围)"/><button>搜索</button>
							</div>
						</li>
					</ul>
				</div>
			</header>
			<div class="section-1">
				<ul>
					<li>
						<p style="position: relative;"class="p-0"><img src="img/s-1.png"class="img-1" style="position: absolute;"/><img src="img/s-11.png"class="img-2"/><span style="font-weight: bold;font-size:20px;margin-left: 15px;">买房</span></p>
						<p class="p-1"><span>&nbsp;&bull;&nbsp;&nbsp;整租</span><span>&bull;&nbsp;&nbsp;豪宅别墅</span></p>
						<p class="p-1"><span>&nbsp;&bull;&nbsp;&nbsp;查房价</span><span>&bull;&nbsp;&nbsp;找小区</span></p>
					</li>
					<li>
						<p style="position: relative;"class="p-0"><img src="img/s-2.png"class="img-1" style="position: absolute;"/><img src="img/s-22.png"class="img-2"/><span style="font-weight: bold;font-size:20px;margin-left: 15px;">买房</span></p>
						<p class="p-1"><span>&nbsp;&bull;&nbsp;&nbsp;整租</span><span>&bull;&nbsp;&nbsp;豪宅别墅</span></p>
						<p class="p-1"><span>&nbsp;&bull;&nbsp;&nbsp;合租</span></p>
					</li>
					<li>
						<p style="position: relative;"class="p-0"><img src="img/s-3.png"class="img-1" style="position: absolute;"/><img src="img/s-33.png"class="img-2"/><span style="font-weight: bold;font-size:20px;margin-left: 15px;">买房</span></p>
						<p class="p-1"><span>&nbsp;&bull;写字楼出租</span><span>&bull;商铺出租</span></p>
						<p class="p-1"><span>&nbsp;&bull;写字楼出售</span><span>&bull;商铺出售</span></p>
					</li>
					<li>
						<p style="position: relative;"class="p-0"><img src="img/s-4.png"class="img-1" style="position: absolute;"/><img src="img/s-44.png"class="img-2"/><span style="font-weight: bold;font-size:20px;margin-left: 15px;">买房</span></p>
						<p class="p-1"><span>&nbsp;&bull;楼盘词典</span><span>&bull;行业名词</span></p>
						<p class="p-1"><span>&nbsp;&bull;业界名企</span><span>&bull;业界名人</span></p>
					</li>
				</ul>
			</div>
			<div class="section-2">
				<p><span style="font-weight: bold;font-size: 27px;padding-left: 20px;">热门二手房</span><span style="font-weight: bold;font-size: 21px;padding-left: 20px; color: grey;">用心之选 为你坚守</span><span class="span-1" style="position: absolute;right: 0px;font-size:15px;line-height: 30px;">更多&nbsp;&nbsp;&nbsp;》</span></p>
				<ul>
					<li>
						<img src="img/s2-1.jpg"/>
						<p style="font-size: 22px;padding: 7px 7px;">远大理想城[第三大街]</p>
						<p style="padding: 5px 7px;font-size: 15px;">住宅底商-普通住宅</p>
						<p style="padding: 3px 7px;font-size: 15px;">均价 : 16204 元/平方</p>
					</li>
					<li class="li-1">
						<img src="img/s2-2.jpg"/>
						<p style="font-size: 22px;padding: 7px 7px;">升龙凤凰城[东建材]</p>
						<p style="padding: 5px 7px;font-size: 15px;">住宅底商-普通住宅</p>
						<p style="padding: 3px 7px;font-size: 15px;">均价 : 16596 元/平方</p>
					</li>
					<li class="li-1">
						<img src="img/s2-3.jpg"/>
						<p style="font-size: 22px;padding: 7px 7px;">新里卢浮公馆[新东站]</p>
						<p style="padding: 5px 7px;font-size: 15px;">住宅底商-普通住宅</p>
						<p style="padding: 3px 7px;font-size: 15px;">均价 : 20956 元/平方</p>
					</li>
					<li class="li-1">
						<img src="img/s2-4.jpg"/>
						<p style="font-size: 22px;padding: 7px 7px;">正商幸福港湾[管南片]</p>
						<p style="padding: 5px 7px;font-size: 15px;">住宅底商-普通住宅</p>
						<p style="padding: 3px 7px;font-size: 15px;">均价 : 14561 元/平方</p>
					</li>
					<li class="li-2">
						<img src="img/s2-5.jpg"/>
						<p style="font-size: 22px;padding: 7px 7px;">方圆创世[凤凰路]</p>
						<p style="padding: 5px 7px;font-size: 15px;">住宅底商-纯写字楼</p>
						<p style="padding: 3px 7px;font-size: 15px;">均价 : 16924 元/平方</p>
					</li>
					<li class="li-1 li-2">
						<img src="img/s2-6.jpg"/>
						<p style="font-size: 22px;padding: 7px 7px;">主语城[索凌路]</p>
						<p style="padding: 5px 7px;font-size: 15px;">住宅底商-普通住宅</p>
						<p style="padding: 3px 7px;font-size: 15px;">均价 : 13144 元/平方</p>
					</li>
					<li class="li-1 li-2">
						<img src="img/s2-7.jpg"/>
						<p style="font-size: 22px;padding: 7px 7px;">康城棕榈泉[二里岗]</p>
						<p style="padding: 5px 7px;font-size: 15px;">住宅底商-普通住宅</p>
						<p style="padding: 3px 7px;font-size: 15px;">均价 : 15820 元/平方</p>
					</li>
					<li class="li-1 li-2">
						<img src="img/s2-8.jpg"/>
						<p style="font-size: 22px;padding: 7px 7px;">盛润景绣城[碧沙岗]</p>
						<p style="padding: 5px 7px;font-size: 15px;">住宅底商-普通住宅</p>
						<p style="padding: 3px 7px;font-size: 15px;">均价 : 18208 元/平方</p>
					</li>
				</ul>
			</div>
			<div class="section-3">
				<p><span style="font-weight: bold;font-size: 27px;padding-left: 20px;">热门写字楼</span><span style="font-weight: bold;font-size: 21px;padding-left: 20px; color: grey;">用心之选 为你坚守</span><span class="span-1" style="position: absolute;right: 0px;font-size:15px;line-height: 30px;">更多&nbsp;&nbsp;&nbsp;》</span></p>
				<ul>
					<li>
						<img src="img/s3-1.jpg"/>
						<p style="font-size: 22px;padding: 7px 7px;">郑东商业中心[新东站]</p>
						<p style="padding: 5px 7px;font-size: 15px;">住宅底商-纯写字楼</p>
						<p style="padding: 3px 7px;font-size: 15px;">均价 : 暂无数据</p>
					</li>
					<li class="li-1">
						<img src="img/s3-2.jpg"/>
						<p style="font-size: 22px;padding: 7px 7px;">绿地世纪峰会[CBD]</p>
						<p style="padding: 5px 7px;font-size: 15px;">住宅底商-纯写字楼</p>
						<p style="padding: 3px 7px;font-size: 15px;">均价 : 暂无数据</p>
					</li>
					<li class="li-1">
						<img src="img/s3-3.jpg"/>
						<p style="font-size: 22px;padding: 7px 7px;">总部企业基地[暂无商圈]</p>
						<p style="padding: 5px 7px;font-size: 15px;">住宅底商-纯写字楼</p>
						<p style="padding: 3px 7px;font-size: 15px;">均价 : 暂无数据</p>
					</li>
					<li class="li-1">
						<img src="img/s3-4.jpg"/>
						<p style="font-size: 22px;padding: 7px 7px;">绿地之窗[CBD]</p>
						<p style="padding: 5px 7px;font-size: 15px;">住宅底商-纯写字楼</p>
						<p style="padding: 3px 7px;font-size: 15px;">均价 : 4590 元/天/平方</p>
					</li>
					<li class="li-2">
						<img src="img/s3-5.jpg"/>
						<p style="font-size: 22px;padding: 7px 7px;">建业总部港[众意路]</p>
						<p style="padding: 5px 7px;font-size: 15px;">住宅底商-纯写字楼</p>
						<p style="padding: 3px 7px;font-size: 15px;">均价 : 暂无数据</p>
					</li>
					<li class="li-1 li-2">
						<img src="img/s3-6.jpg"/>
						<p style="font-size: 22px;padding: 7px 7px;">西元国际广场[碧沙岗]</p>
						<p style="padding: 5px 7px;font-size: 15px;">住宅底商-纯写字楼</p>
						<p style="padding: 3px 7px;font-size: 15px;">均价 : 暂无数据</p>
					</li>
					<li class="li-1 li-2">
						<img src="img/s3-7.jpg"/>
						<p style="font-size: 22px;padding: 7px 7px;">金城国际广场[动物园]</p>
						<p style="padding: 5px 7px;font-size: 15px;">住宅底商-纯写字楼</p>
						<p style="padding: 3px 7px;font-size: 15px;">均价 : 900 元/天/平方</p>
					</li>
					<li class="li-1 li-2">
						<img src="img/s3-8.jpg"/>
						<p style="font-size: 22px;padding: 7px 7px;">绿地之窗[CBD]</p>
						<p style="padding: 5px 7px;font-size: 15px;">住宅底商-纯写字楼</p>
						<p style="padding: 3px 7px;font-size: 15px;">均价 : 4590 元/天/平方</p>
					</li>
				</ul>
			</div>
			<div class="section-4">
				<ul>
					<li>
						<img src="img/jrpt.jpg"/>
						<p class="pp">海量房源</p>
						<div>
							<p>海量房源</p>
							<p>搜房为你提供大量房源信息，供你参考，比对，选择，众里寻他千百度，好房就要上搜房。</p>
							<button>了解更多</button>
						</div>
					</li>
					<li>
						<img src="img/hlfy.jpg"/>
						<p class="pp">房价走势</p>
						<div>
							<p>房价走势</p>
							<p>搜房为你提供多方位房屋价格，让你的资金合理使用。</p>
							<button>了解更多</button>
						</div>
					</li>
					<li>
						<img src="img/zyfw.jpg"/>
						<p class="pp">专业服务</p>
						<div>
							<p>专业服务</p>
							<p>搜房为你提供专业的经纪人服务，买房，卖房，租房，想你所想，无后顾之忧。</p>
							<button>了解更多</button>
						</div>
					</li>
				</ul>
			</div>
			<div class="section-5">
				<ul>
					<li>
						<h3>买房</h3>
						<p style="margin-top: 15px;"><span>二手房</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;豪宅别墅</span></p>
						<p style="margin-top: 7px;"><span>查房价</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;找小区</span></p>
					</li>
					<li>
						<h3>租房</h3>
						<p style="margin-top: 15px;"><span>整租</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合租</span></p>
						<p style="margin-top: 7px;"><span>豪宅别墅</span></p>
					</li>
					<li>
						<h3>商业</h3>
						<p style="margin-top: 15px;"><span>写字楼出租</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;商铺出租</span></p>
						<p style="margin-top: 7px;"><span>商铺出售</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;写字楼出售</span></p>
					</li>
					<li>
						<h3>买房</h3>
						<p style="margin-top: 15px;"><span>楼盘词典</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;行业名词</span></p>
						<p style="margin-top: 7px;"><span>业界名企</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业界名人</span></p>
					</li>
				</ul>
				<div class="div-1">
					<ul>
						<li>搜房家族 : </li>
						<li>&nbsp;搜房网APP</li>
						<li>空否APP</li>
						<li>土地公APP</li>
						<li>搜房网经纪人APP</li>
						<li></li>
					</ul>
				</div>
				<div class="div-2">
					<p><span>关于我们</span> &nbsp;|&nbsp; <span>联系我们</span> &nbsp;|&nbsp; <span>免责声明</span> &nbsp;|&nbsp; <span>招聘信息</span> &nbsp;|&nbsp; <span>隐私协议</span> &nbsp;|&nbsp; <span>使用帮助</span></p>
				</div>
				<p class="div-3">Copyright &copy; 2019&nbsp; Spfang.com,All Rights Reserved &nbsp; 北京道杰士投资咨询服务有限责任公司 &nbsp;版权所有 &nbsp; 京ICP备13049号-2 <img src="img/5638.png"/> 京公网安备1101050203296号</p>
			</div>
			<div class="section-6">
				<img src="img/432.png"/>
				<span>搜房网APP下载</span>
			</div>
			<div class="section-7">
				<div><img src="img/21-1.png" /><img src="img/21-2.png"class="img-1"/></div>
				<div style="margin-top: 65px;"><img src="img/22-1.png" /><img src="img/22-2.png"class="img-1"/></div>
				<div style="margin-top: 130px;"class="div-3"><img src="img/23-1.png" /><img src="img/23-2.png"class="img-1"/></div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			$(".nav>.left>ul>li").hover(function(){
				$(this).children('ul').slideDown();
			},function(){
				$(this).children('ul').slideUp();
			})
			$("header>.in>ul>li").eq(0).css({"color":'black','background':'white'});
			$("header>.in>ul>li").hover(function(){
				$(this).css({"color":'black','background':'white'}).children('div').show().parent().siblings().css({"color":'white','background':'transparent'}).children('div').hide();
			})
			$(".section-1>ul>li").hover(function(){
				$(this).css("background","white");
				$(this).children('p').children('.img-1').hide();
			},function(){
				$(this).children('p').children('.img-1').show();
				$(this).css("background","#F9FAFA")
			})
			$(".section-4>ul>li").hover(function(){
				$(this).children('.pp').hide().next().animate({'top':'0px'});
			},function(){
				$(this).children('.pp').show().next().animate({'top':'280px'});
			})
			$(window).scroll(function(){
				if($(this).scrollTop()>400){
					$(".section-7").fadeIn();
				}else{
					$(".section-7").fadeOut();
				}
			})
			$(".section-7>.div-3").click(function(){
				$("html,body").animate({scrollTop:0},500)
			})
		})
	</script>
</html>
